.section.team {
  background: #f5f4fa;
}

.item-team {
  background-color: $white-text-color;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}

.foto {
  display: block;
  max-width: 100%;
  height: auto;
}

.wrap-team {
  // align-items: center;
  // display: flex;
  // flex-direction: column;
  padding: 30px 32px 24px 32px;

  & .title-name {
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
    color: $main-text-color;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
  }

  & .text-post {
    text-align: center;
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.2;
  }
}

@media screen and (max-width: 767px) {
  .list-team {
    .item-team + .item-team {
      margin-top: 30px;
    }
  }
}
@media screen and (min-width: 768px) {
  .list-team {
    margin: -15px;
    display: flex;
    flex-wrap: wrap;
  }

  .item-team {
    margin: 15px;
    width: calc((100% - 30px * 2) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .item-team {
    width: calc((100% - 30px * 4) / 4);
  }
}
